[gd_scene load_steps=8 format=3 uid="uid://b6l0abp45x6su"]

[ext_resource type="Script" uid="uid://u4d6t5gv2n7g" path="res://scenes/managers/game_manager/game_manager.gd" id="1_imdmq"]
[ext_resource type="PackedScene" uid="uid://c7ykebmwpg4o6" path="res://scenes/managers/log_manager/log_manager.tscn" id="1_kiihf"]
[ext_resource type="PackedScene" uid="uid://bkg48ip2pojym" path="res://scenes/managers/dialogue_manager/dialogue_manager.tscn" id="2_imdmq"]
[ext_resource type="Texture2D" uid="uid://dh3jic6sd8f8s" path="res://assets/misc/settings_icon.png" id="3_6fqxo"]
[ext_resource type="Texture2D" uid="uid://dghe64abda6b0" path="res://assets/misc/back_to_menu_icon.png" id="4_8anos"]

[sub_resource type="Animation" id="Animation_imdmq"]
resource_name = "DialogueFinished"
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fqxo"]
_data = {
&"DialogueFinished": SubResource("Animation_imdmq")
}

[node name="GameManager" type="Node" node_paths=PackedStringArray("log_manager", "background")]
script = ExtResource("1_imdmq")
log_manager = NodePath("CanvasLayer/LogManager")
background = NodePath("Background")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1
stretch_mode = 5

[node name="DialogueManager" parent="." instance=ExtResource("2_imdmq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6fqxo")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
offset_left = 1600.0
offset_top = 32.0
offset_right = 1736.0
offset_bottom = 160.0
focus_mode = 0
icon = ExtResource("3_6fqxo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BackToMenuButton" type="Button" parent="CanvasLayer"]
offset_left = 1760.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 160.0
focus_mode = 0
icon = ExtResource("4_8anos")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LogManager" parent="CanvasLayer" instance=ExtResource("1_kiihf")]

[connection signal="change_background" from="DialogueManager" to="." method="_on_dialogue_manager_change_background"]
[connection signal="dialogue_finished" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_finished"]
[connection signal="dialogue_said" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_said"]
[connection signal="log_showing_requested" from="DialogueManager" to="." method="_on_dialogue_manager_log_showing_requested"]
[connection signal="pressed" from="CanvasLayer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
