[gd_scene load_steps=47 format=3 uid="uid://6oaewdo74c6w"]

[ext_resource type="Script" uid="uid://basndw7tdj6af" path="res://scenes/mingames/1/minigame_1.gd" id="1_obqhj"]
[ext_resource type="Texture2D" uid="uid://chp08dyh0kghc" path="res://assets/backgrounds/minigame1_bg.png" id="2_qtevx"]
[ext_resource type="Texture2D" uid="uid://42yc2r7v4jqt" path="res://assets/backgrounds/timer_gradient.png" id="3_jtkc4"]
[ext_resource type="PackedScene" uid="uid://dyk3geju645e1" path="res://scenes/mingames/1/roulette_item.tscn" id="4_fn54v"]
[ext_resource type="FontFile" uid="uid://b6q6w1yjybga3" path="res://assets/fonts/saturan.ttf" id="4_jtkc4"]
[ext_resource type="Texture2D" uid="uid://gi5vhbqifpcy" path="res://assets/misc/hourglass-empty-svgrepo-com.svg" id="4_k6cee"]
[ext_resource type="Texture2D" uid="uid://dh3jic6sd8f8s" path="res://assets/misc/settings_icon.png" id="6_ktap5"]
[ext_resource type="Texture2D" uid="uid://dghe64abda6b0" path="res://assets/misc/back_to_menu_icon.png" id="7_k6cee"]

[sub_resource type="Animation" id="Animation_qtevx"]
resource_name = "AnimateBG"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MinigameBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1920, -1080), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qbifi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MinigameBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbifi"]
_data = {
&"AnimateBG": SubResource("Animation_qtevx"),
&"RESET": SubResource("Animation_qbifi")
}

[sub_resource type="Animation" id="Animation_44wat"]
resource_name = "AnswerCorrect"
step = 0.1

[sub_resource type="Animation" id="Animation_1r6d3"]
resource_name = "AnswerMissed"
step = 0.1

[sub_resource type="Animation" id="Animation_wxp33"]
resource_name = "AnswerWrong"
step = 0.1

[sub_resource type="Animation" id="Animation_ktap5"]
resource_name = "HideInstructions"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(192, 112), Vector2(192, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel2/Instructions:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel2/Instructions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel2:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1536, 848), Vector2(1536, 168)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/Panel2/Okay:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameObjects/Panel2/Okay:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(672, 688), Vector2(672, 112)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameAnim")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShowTimer", -1, 1.0, false],
"method": &"play"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="Animation" id="Animation_ppe2x"]
resource_name = "HideQuestion"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/QuestionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/QuestionPanel/QuestionData:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/QuestionPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(256, 256), Vector2(256, 192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(512, 40), Vector2(512, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/QuestionPanel/QuestionData:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(128, 112), Vector2(128, 80)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_question"
}]
}

[sub_resource type="Animation" id="Animation_sut8a"]
resource_name = "HideRoulette"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Roulette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Roulette:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_b50u5"]
resource_name = "Instructions"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(192, 80), Vector2(192, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel2/Instructions:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(8, -24), Vector2(8, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel2/Instructions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel2:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [Vector2(1536, 168), Vector2(1536, 168), Vector2(1536, 848)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/Panel2/Okay:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5, 5.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameObjects/Panel2/Inst1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameObjects/Panel2/Inst2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameObjects/Panel2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameObjects/Panel:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameObjects/Panel2/Inst1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.49, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(192, 304), Vector2(136, 320)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GameObjects/Panel2/Inst2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(952, 304), Vector2(904, 320)]
}

[sub_resource type="Animation" id="Animation_fn54v"]
resource_name = "Intro"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 0.2, 0.2),
"update": 0,
"values": [Vector2(64, 800), Vector2(64, 832), Vector2(64, 832), Vector2(64, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7, 2, 2.6, 3.2, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 1, 0.2, 0.2, 1, 1),
"update": 0,
"values": [Vector2(40, -8), Vector2(40, 24), Vector2(40, 24), Vector2(40, -8), Vector2(40, 24), Vector2(40, 24), Vector2(40, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7, 2, 2.6, 3.2, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 1, 0.2, 1, 1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Let's apply what we've learned in this chapter!", "Good luck!"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameAnim")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Instructions", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_jtkc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 832)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Let's apply what we've learned in this chapter!"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/Panel2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 112)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameObjects/Panel2/Instructions:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameObjects/Panel2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameObjects/Panel2:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1536, 168)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameObjects/Panel2/Okay:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(672, 688)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameObjects/Panel2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GameObjects/Roulette/Line2D:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GameObjects/Roulette/Line2D:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GameObjects/Roulette:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GameObjects/Roulette:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GameObjects/QuestionPanel:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 256)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 40)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("GameObjects/QuestionPanel/QuestionData:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 112)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GameObjects/Timer/TextureRect:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GameObjects/Panel:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GameObjects/Timer:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GameObjects/QuestionPanel:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nhfku"]
resource_name = "ShowAnswerPointer"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Roulette/Line2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Roulette/Line2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_answer"
}]
}

[sub_resource type="Animation" id="Animation_k6cee"]
resource_name = "ShowGame"
step = 0.1

[sub_resource type="Animation" id="Animation_jao1x"]
resource_name = "ShowQuestion"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/QuestionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/QuestionPanel/QuestionData:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/QuestionPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(256, 192), Vector2(256, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(512, 8), Vector2(512, 40)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/QuestionPanel/QuestionData:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(128, 80), Vector2(128, 112)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameAnim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShowRoulette", -1, 1.0, false],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameObjects/QuestionPanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sqcbx"]
resource_name = "ShowRoulette"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Roulette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Roulette:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_selection"
}]
}

[sub_resource type="Animation" id="Animation_8c8ng"]
resource_name = "ShowTimer"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Timer/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.402044, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShowQuestion", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Timer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtkc4"]
_data = {
&"AnswerCorrect": SubResource("Animation_44wat"),
&"AnswerMissed": SubResource("Animation_1r6d3"),
&"AnswerWrong": SubResource("Animation_wxp33"),
&"HideInstructions": SubResource("Animation_ktap5"),
&"HideQuestion": SubResource("Animation_ppe2x"),
&"HideRoulette": SubResource("Animation_sut8a"),
&"Instructions": SubResource("Animation_b50u5"),
&"Intro": SubResource("Animation_fn54v"),
&"RESET": SubResource("Animation_jtkc4"),
&"ShowAnswerPointer": SubResource("Animation_nhfku"),
&"ShowGame": SubResource("Animation_k6cee"),
&"ShowQuestion": SubResource("Animation_jao1x"),
&"ShowRoulette": SubResource("Animation_sqcbx"),
&"ShowTimer": SubResource("Animation_8c8ng")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktap5"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6cee"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqcbx"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhfku"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44wat"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxp33"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r6d3"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sut8a"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jao1x"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppe2x"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c8ng"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y333i"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eww2j"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eixh7"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7ida"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fgnw"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hklpa"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhimr"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_wja8m"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_ktap5")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 8
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("4_jtkc4")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_k6cee")
DialogButton/styles/focus = SubResource("StyleBoxFlat_sqcbx")
DialogButton/styles/hover = SubResource("StyleBoxFlat_nhfku")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_44wat")
DialogButton/styles/normal = SubResource("StyleBoxFlat_wxp33")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_1r6d3")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButtonAccept/constants/outline_size = 4
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/fonts/font = ExtResource("4_jtkc4")
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_sut8a")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_jao1x")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_ppe2x")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_8c8ng")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_y333i")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_eww2j")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("4_jtkc4")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_eixh7")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_d7ida")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("4_jtkc4")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_7fgnw")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_hklpa")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("4_jtkc4")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_vhimr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbifi"]
bg_color = Color(0.298866, 0.316293, 0.275978, 1)

[node name="Minigame1" type="Node2D"]
script = ExtResource("1_obqhj")

[node name="MinigameBG" type="TextureRect" parent="."]
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_qtevx")
expand_mode = 1
stretch_mode = 1

[node name="BGAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qbifi")
}

[node name="GameAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jtkc4")
}

[node name="GameObjects" type="Node2D" parent="."]

[node name="Timer" type="Node2D" parent="GameObjects"]
visible = false

[node name="Timer" type="Timer" parent="GameObjects/Timer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="GameObjects/Timer"]
offset_left = 416.0
offset_top = 80.0
offset_right = 1504.0
offset_bottom = 176.0
max_value = 15.0
step = 0.001
value = 15.0
nine_patch_stretch = true
texture_progress = ExtResource("3_jtkc4")

[node name="TextureRect" type="TextureRect" parent="GameObjects/Timer"]
offset_left = 320.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 224.0
pivot_offset = Vector2(96, 96)
texture = ExtResource("4_k6cee")
expand_mode = 1

[node name="Panel" type="Panel" parent="GameObjects"]
modulate = Color(1, 1, 1, 0)
offset_left = 64.0
offset_top = 832.0
offset_right = 1856.0
offset_bottom = 1024.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"

[node name="Label" type="RichTextLabel" parent="GameObjects/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 1752.0
offset_bottom = 168.0
text = "Let's apply what we've learned in this chapter!"

[node name="Panel2" type="Panel" parent="GameObjects"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 192.0
offset_top = 111.999
offset_right = 1728.0
offset_bottom = 959.999
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"
metadata/_edit_group_ = true

[node name="Instructions" type="RichTextLabel" parent="GameObjects/Panel2"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.99996
offset_right = 1528.0
offset_bottom = 160.0
theme = SubResource("Theme_wja8m")
theme_override_font_sizes/normal_font_size = 48
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Okay" type="Button" parent="GameObjects/Panel2"]
layout_mode = 0
offset_left = 672.0
offset_top = 688.0
offset_right = 864.0
offset_bottom = 784.0
focus_mode = 0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogButtonAccept"
text = "Okay!"

[node name="Inst1" type="Label" parent="GameObjects/Panel2"]
layout_mode = 0
offset_left = 136.0
offset_top = 320.0
offset_right = 632.0
offset_bottom = 456.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 42
text = "A roulette spins with options to answer the question displayed!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Inst2" type="Label" parent="GameObjects/Panel2"]
layout_mode = 0
offset_left = 904.009
offset_top = 319.997
offset_right = 1400.01
offset_bottom = 455.997
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 42
text = "Click to select the correct answer!
Try not to miss!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Roulette" type="Node2D" parent="GameObjects"]
modulate = Color(1, 1, 1, 0)
metadata/_edit_group_ = true

[node name="RouletteBG" type="Panel" parent="GameObjects/Roulette"]
offset_left = -384.0
offset_top = 792.0
offset_right = 2304.0
offset_bottom = 856.0
mouse_filter = 2
theme = SubResource("Theme_wja8m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qbifi")

[node name="Pointer" type="ColorRect" parent="GameObjects/Roulette"]
offset_left = 928.0
offset_top = 976.0
offset_right = 992.0
offset_bottom = 1048.0
mouse_filter = 2

[node name="RouletteItems" type="Node2D" parent="GameObjects/Roulette"]

[node name="RouletteItem" parent="GameObjects/Roulette/RouletteItems" instance=ExtResource("4_fn54v")]
position = Vector2(832, 824)

[node name="RouletteItem2" parent="GameObjects/Roulette/RouletteItems" instance=ExtResource("4_fn54v")]
position = Vector2(1280, 824)

[node name="RouletteItem3" parent="GameObjects/Roulette/RouletteItems" instance=ExtResource("4_fn54v")]
position = Vector2(1728, 824)

[node name="RouletteItem4" parent="GameObjects/Roulette/RouletteItems" instance=ExtResource("4_fn54v")]
position = Vector2(384, 824)

[node name="RouletteItem5" parent="GameObjects/Roulette/RouletteItems" instance=ExtResource("4_fn54v")]
position = Vector2(-64, 824)

[node name="RouletteItem6" parent="GameObjects/Roulette/RouletteItems" instance=ExtResource("4_fn54v")]
position = Vector2(2176, 824)

[node name="RayCast2D" type="RayCast2D" parent="GameObjects/Roulette"]
position = Vector2(960, 1016)
target_position = Vector2(0, -192)
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="GameObjects/Roulette"]
visible = false
points = PackedVector2Array(960, 672, 960, 1016)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="QuestionPanel" type="Panel" parent="GameObjects"]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 1664.0
offset_bottom = 640.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"
metadata/_edit_lock_ = true

[node name="QuestionNumber" type="Label" parent="GameObjects/QuestionPanel"]
layout_mode = 0
offset_left = 512.0
offset_top = 40.0
offset_right = 896.0
offset_bottom = 107.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Question 1 / 10:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionData" type="Label" parent="GameObjects/QuestionPanel"]
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 1304.0
offset_bottom = 336.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogText"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SettingsButton" type="Button" parent="."]
offset_left = 1600.0
offset_top = 32.0
offset_right = 1736.0
offset_bottom = 160.0
focus_mode = 0
icon = ExtResource("6_ktap5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BackToMenuButton" type="Button" parent="."]
offset_left = 1760.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 160.0
focus_mode = 0
icon = ExtResource("7_k6cee")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="timeout" from="GameObjects/Timer/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameObjects/Panel2/Okay" to="." method="_on_okay_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
