[gd_scene load_steps=28 format=3 uid="uid://dyk3geju645e1"]

[ext_resource type="Script" uid="uid://bpd560eud2g15" path="res://scenes/mingames/1/roulette_item.gd" id="1_6aqaw"]
[ext_resource type="FontFile" uid="uid://b6q6w1yjybga3" path="res://assets/fonts/saturan.ttf" id="2_es2ix"]
[ext_resource type="Theme" uid="uid://cfe5ygomt3n1n" path="res://styles/default_theme.tres" id="3_barjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqaw"]
size = Vector2(256, 256)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsus1"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bonrw"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kqqb"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yajo1"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew48u"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51cmb"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5n7q"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4sti"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i2mm"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl2hn"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqcqf"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xtm7"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obmgs"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56hmt"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xipde"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkq3r"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snjtj"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kl3q"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_wja8m"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_nsus1")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 8
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("2_es2ix")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_bonrw")
DialogButton/styles/focus = SubResource("StyleBoxFlat_0kqqb")
DialogButton/styles/hover = SubResource("StyleBoxFlat_yajo1")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_ew48u")
DialogButton/styles/normal = SubResource("StyleBoxFlat_51cmb")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_k5n7q")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_l4sti")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_5i2mm")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_cl2hn")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_pqcqf")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_5xtm7")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_obmgs")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("2_es2ix")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_56hmt")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_xipde")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("2_es2ix")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_qkq3r")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_snjtj")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("2_es2ix")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_7kl3q")

[sub_resource type="Animation" id="Animation_barjy"]
resource_name = "Correct"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [0.0, 6.98132, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.72, 1, 0.6, 1)]
}

[sub_resource type="Animation" id="Animation_osl2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_crcq6"]
resource_name = "Wrong"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [0.0, 6.98132, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.726667, 0.6, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crcq6"]
_data = {
&"Correct": SubResource("Animation_barjy"),
&"RESET": SubResource("Animation_osl2v"),
&"Wrong": SubResource("Animation_crcq6")
}

[node name="RouletteItem" type="Node2D" groups=["roulette"]]
script = ExtResource("1_6aqaw")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6aqaw")

[node name="Panel" type="Panel" parent="."]
offset_left = -128.0
offset_top = -128.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -92.0
offset_top = -112.0
offset_right = 104.0
offset_bottom = 84.0

[node name="Label" type="Label" parent="."]
offset_left = -88.0
offset_top = 88.0
offset_right = 96.0
offset_bottom = 113.0
theme = ExtResource("3_barjy")
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_crcq6")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
