[gd_scene load_steps=36 format=3 uid="uid://h3b2wv4b5mqh"]

[ext_resource type="Script" uid="uid://cdq5w0m1x3ytu" path="res://scenes/managers/scene_manager/scene_manager.gd" id="1_570er"]
[ext_resource type="FontFile" uid="uid://b6q6w1yjybga3" path="res://assets/fonts/saturan.ttf" id="2_kh10l"]
[ext_resource type="PackedScene" uid="uid://d1sscgte0826m" path="res://scenes/dialogs/message_dialog.tscn" id="3_4adeb"]
[ext_resource type="Texture2D" uid="uid://bkuee1imb6fjt" path="res://assets/misc/loading_4.png" id="3_kh10l"]
[ext_resource type="Texture2D" uid="uid://vcwfim15xhp7" path="res://assets/misc/loading_2.png" id="3_u70it"]
[ext_resource type="PackedScene" uid="uid://cbnhf18b0jo1j" path="res://scenes/dialogs/settings_dialog.tscn" id="3_vk6ip"]
[ext_resource type="Texture2D" uid="uid://cppsyea4gswkf" path="res://assets/misc/loading_3.png" id="4_bu0bj"]
[ext_resource type="PackedScene" uid="uid://b5ngllrq1r77o" path="res://scenes/dialogs/option_dialog.tscn" id="4_hkee1"]

[sub_resource type="Animation" id="Animation_vk6ip"]
resource_name = "AnimateLoading"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LoadingScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_scene_loading_status"
}]
}

[sub_resource type="Animation" id="Animation_u70it"]
resource_name = "HideLoading"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LoadingScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"RESET", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_root_scene_load_ready"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/LoadingScreen/Loading2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/LoadingScreen/Loading3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/LoadingScreen/Loading4:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/LoadingScreen/DidYouKnow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(768, 872), Vector2(768, 936)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/LoadingScreen/Info:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(384, 928), Vector2(384, 992)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/LoadingScreen/TextureRect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 832), Vector2(0, 1088)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/LoadingScreen/DidYouKnow:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/LoadingScreen/Info:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4adeb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LoadingScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LoadingScreen/Loading2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/LoadingScreen/Loading3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/LoadingScreen/Loading4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/LoadingScreen/DidYouKnow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(768, 872)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/LoadingScreen/Info:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 928)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/LoadingScreen/TextureRect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 832)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/LoadingScreen/DidYouKnow:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/LoadingScreen/Info:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hkee1"]
resource_name = "ShowLoading"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LoadingScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"AnimateLoading"],
"method": &"queue"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_scene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/LoadingScreen/Loading2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/LoadingScreen/Loading3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/LoadingScreen/Loading4:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/LoadingScreen/DidYouKnow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(768, 936), Vector2(768, 872)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/LoadingScreen/Info:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(384, 992), Vector2(384, 928)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/LoadingScreen/TextureRect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 1088), Vector2(0, 832)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/LoadingScreen/DidYouKnow:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/LoadingScreen/Info:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bu0bj"]
resource_name = "ShowLoading_2"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LoadingScreen/Loading2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LoadingScreen/Loading3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/LoadingScreen/Loading4:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.9),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkee1"]
_data = {
&"AnimateLoading": SubResource("Animation_vk6ip"),
&"HideLoading": SubResource("Animation_u70it"),
&"RESET": SubResource("Animation_4adeb"),
&"ShowLoading": SubResource("Animation_hkee1"),
&"ShowLoading_2": SubResource("Animation_bu0bj")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsus1"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bonrw"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kqqb"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yajo1"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew48u"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51cmb"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5n7q"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4sti"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i2mm"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl2hn"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqcqf"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xtm7"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obmgs"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56hmt"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xipde"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkq3r"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snjtj"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kl3q"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_wja8m"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_nsus1")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 8
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("2_kh10l")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_bonrw")
DialogButton/styles/focus = SubResource("StyleBoxFlat_0kqqb")
DialogButton/styles/hover = SubResource("StyleBoxFlat_yajo1")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_ew48u")
DialogButton/styles/normal = SubResource("StyleBoxFlat_51cmb")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_k5n7q")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_l4sti")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_5i2mm")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_cl2hn")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_pqcqf")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_5xtm7")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_obmgs")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("2_kh10l")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_56hmt")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_xipde")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("2_kh10l")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_qkq3r")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_snjtj")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("2_kh10l")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_7kl3q")

[sub_resource type="Gradient" id="Gradient_kh10l"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.8775, 0.9, 1)
colors = PackedColorArray(0.57, 0.0171, 0.302765, 1, 0.29, 0, 0.140167, 0, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u1a3x"]
gradient = SubResource("Gradient_kh10l")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="SceneManager" type="Node"]
script = ExtResource("1_570er")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hkee1")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="LoadingScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme = SubResource("Theme_wja8m")
metadata/_edit_lock_ = true

[node name="Loading4" type="TextureRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 0
offset_left = -160.0
offset_top = -576.0
offset_right = 2080.0
offset_bottom = 1664.0
pivot_offset = Vector2(1120, 1120)
texture = ExtResource("3_kh10l")
stretch_mode = 5

[node name="Loading3" type="TextureRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 0
offset_left = 192.0
offset_top = -232.0
offset_right = 1728.0
offset_bottom = 1304.0
pivot_offset = Vector2(768, 768)
texture = ExtResource("4_bu0bj")
expand_mode = 1
stretch_mode = 5

[node name="Loading2" type="TextureRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 0
offset_left = 420.0
offset_right = 1500.0
offset_bottom = 1080.0
pivot_offset = Vector2(540, 540)
texture = ExtResource("3_u70it")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 0
offset_top = 832.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_u1a3x")

[node name="DidYouKnow" type="Label" parent="CanvasLayer/LoadingScreen"]
layout_mode = 0
offset_left = 768.0
offset_top = 872.0
offset_right = 1152.0
offset_bottom = 936.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogText"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Did You Know?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="CanvasLayer/LoadingScreen"]
layout_mode = 0
offset_left = 384.0
offset_top = 928.0
offset_right = 1536.0
offset_bottom = 1024.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogTitle"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "You can increase the text speed in the settings."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsDialog" parent="CanvasLayer" instance=ExtResource("3_vk6ip")]

[node name="MessageDialog" parent="CanvasLayer" instance=ExtResource("3_4adeb")]

[node name="OptionDialog" parent="CanvasLayer" instance=ExtResource("4_hkee1")]

[connection signal="okay_pressed" from="CanvasLayer/MessageDialog" to="." method="_on_message_dialog_okay_pressed"]
[connection signal="cancel_pressed" from="CanvasLayer/OptionDialog" to="." method="_on_option_dialog_cancel_pressed"]
[connection signal="okay_pressed" from="CanvasLayer/OptionDialog" to="." method="_on_option_dialog_okay_pressed"]
