[gd_scene load_steps=8 format=3 uid="uid://cn246vwelwvsu"]

[ext_resource type="Script" uid="uid://ch3qdhlyepx6q" path="res://scenes/managers/dialogue_manager/character/character.gd" id="1_dppid"]
[ext_resource type="Shader" uid="uid://c14x51my6q8te" path="res://styles/character_highlighting.gdshader" id="2_aoss6"]
[ext_resource type="Texture2D" uid="uid://bv8mqf4v7g3ki" path="res://assets/characters/magenta_down.png" id="2_jftni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gkpq"]
resource_local_to_scene = true
shader = ExtResource("2_aoss6")
shader_parameter/brightness = 0.5
shader_parameter/highlighted = true

[sub_resource type="Animation" id="Animation_jftni"]
resource_name = "CharacterIdle"
length = 8.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 4.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aoss6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoss6"]
_data = {
&"CharacterIdle": SubResource("Animation_jftni"),
&"RESET": SubResource("Animation_aoss6")
}

[node name="Character" type="Control" groups=["characters"]]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 768.0
script = ExtResource("1_dppid")

[node name="Texture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6gkpq")
layout_mode = 0
offset_right = 640.0
offset_bottom = 768.0
pivot_offset = Vector2(320, 384)
texture = ExtResource("2_jftni")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aoss6")
}
