[gd_scene load_steps=9 format=3 uid="uid://c7qiofigeie0o"]

[ext_resource type="Script" uid="uid://s61s7v3ysnh7" path="res://scenes/title_screen/title_screen.gd" id="1_5df70"]
[ext_resource type="Texture2D" uid="uid://bajtyhw1dth5e" path="res://assets/backgrounds/scene_select_bg.png" id="2_ri6bm"]
[ext_resource type="Theme" uid="uid://cfe5ygomt3n1n" path="res://styles/default_theme.tres" id="2_vuv2h"]

[sub_resource type="Animation" id="Animation_ri6bm"]
resource_name = "OpeningAnimation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6x3v"]
_data = {
&"OpeningAnimation": SubResource("Animation_ri6bm")
}

[sub_resource type="Animation" id="Animation_vuv2h"]
resource_name = "BackgroundAnim"
length = 8.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(3840, 0)]
}

[sub_resource type="Animation" id="Animation_d6x3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri6bm"]
_data = {
&"BackgroundAnim": SubResource("Animation_vuv2h"),
&"RESET": SubResource("Animation_d6x3v")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_5df70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d6x3v")
}

[node name="BackgroundAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ri6bm")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1920.0
offset_right = 5760.0
offset_bottom = 1080.0
scale = Vector2(-1, 1)
texture = ExtResource("2_ri6bm")
stretch_mode = 1

[node name="BGAnim" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vuv2h")

[node name="Play" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 768.0
offset_right = 320.0
offset_bottom = 832.0
focus_mode = 0
theme = ExtResource("2_vuv2h")
theme_type_variation = &"DialogButton"
text = "Play
"

[node name="Settings" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 832.0
offset_right = 320.0
offset_bottom = 896.0
focus_mode = 0
theme = ExtResource("2_vuv2h")
theme_type_variation = &"DialogButton"
text = "Settings"

[node name="Credits" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 896.0
offset_right = 320.0
offset_bottom = 960.0
theme = ExtResource("2_vuv2h")
theme_type_variation = &"DialogButton"
text = "Credits"

[node name="Quit" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 960.0
offset_right = 320.0
offset_bottom = 1024.0
focus_mode = 0
theme = ExtResource("2_vuv2h")
theme_type_variation = &"DialogButton"
text = "Quit"

[node name="Version" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1704.0
offset_top = 1016.0
offset_right = 1902.0
offset_bottom = 1064.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Version 0.1.0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Title" type="Label" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 128.0
theme = ExtResource("2_vuv2h")
theme_type_variation = &"DialogText"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Research Game"
vertical_alignment = 1

[node name="CharTexture" type="TextureRect" parent="."]
offset_left = 896.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1024.0

[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Credits" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Quit" to="." method="_on_quit_pressed"]
