[gd_scene load_steps=32 format=3 uid="uid://bkg48ip2pojym"]

[ext_resource type="Script" uid="uid://btys7rq8kgkh2" path="res://scenes/managers/dialogue_manager/dialogue_manager.gd" id="1_g3jrk"]
[ext_resource type="FontFile" uid="uid://b6q6w1yjybga3" path="res://assets/fonts/saturan.ttf" id="1_gv2nn"]
[ext_resource type="PackedScene" uid="uid://b6fy1ne8ob27p" path="res://scenes/managers/dialogue_file_manager/dialogue_file_manager.tscn" id="4_wja8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsus1"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bonrw"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kqqb"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yajo1"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew48u"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51cmb"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5n7q"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4sti"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i2mm"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl2hn"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqcqf"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xtm7"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obmgs"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56hmt"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xipde"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkq3r"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snjtj"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kl3q"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_wja8m"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_nsus1")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 4
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("1_gv2nn")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_bonrw")
DialogButton/styles/focus = SubResource("StyleBoxFlat_0kqqb")
DialogButton/styles/hover = SubResource("StyleBoxFlat_yajo1")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_ew48u")
DialogButton/styles/normal = SubResource("StyleBoxFlat_51cmb")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_k5n7q")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_l4sti")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_5i2mm")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_cl2hn")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_pqcqf")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_5xtm7")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_obmgs")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("1_gv2nn")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_56hmt")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_xipde")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_gv2nn")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_qkq3r")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_snjtj")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("1_gv2nn")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_7kl3q")

[sub_resource type="Animation" id="Animation_wja8m"]
resource_name = "HideDialogueBox"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(64, 760), Vector2(64, 824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"advance_dialogue"
}]
}

[sub_resource type="Animation" id="Animation_e7j3k"]
resource_name = "HideDialogueBox_End"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(64, 760), Vector2(64, 824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gv2nn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 760)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/DialogueBox/TextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_126i5"]
resource_name = "ShowDialogueBox"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(64, 824), Vector2(64, 760)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"advance_dialogue"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/DialogueBox/TextLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv2nn"]
_data = {
&"HideDialogueBox": SubResource("Animation_wja8m"),
&"HideDialogueBox_End": SubResource("Animation_e7j3k"),
&"RESET": SubResource("Animation_gv2nn"),
&"ShowDialogueBox": SubResource("Animation_126i5")
}

[sub_resource type="Animation" id="Animation_vmmw0"]
resource_name = "HideCover"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yvb7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eid81"]
resource_name = "ShowCover"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmmw0"]
_data = {
&"HideCover": SubResource("Animation_vmmw0"),
&"RESET": SubResource("Animation_yvb7k"),
&"ShowCover": SubResource("Animation_eid81")
}

[node name="DialogueManager" type="Control" node_paths=PackedStringArray("text_label", "character_label")]
layout_mode = 3
anchor_right = 0.929
anchor_bottom = 0.23
offset_right = 136.32
offset_bottom = 831.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00168, 1.00244)
theme = SubResource("Theme_wja8m")
script = ExtResource("1_g3jrk")
text_label = NodePath("CanvasLayer/DialogueBox/TextLabel")
character_label = NodePath("CanvasLayer/DialogueBox/CharacterLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Control" parent="CanvasLayer"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 760.0
offset_right = 1856.0
offset_bottom = 1016.0

[node name="TextBoxBackground" type="Panel" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_right = 1792.0
offset_bottom = 264.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1728.0
offset_bottom = 224.0
theme = SubResource("Theme_wja8m")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true

[node name="Log" type="Button" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 1456.0
offset_top = -24.0
offset_right = 1552.0
offset_bottom = 25.0
focus_mode = 0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogButton"
text = "Log"

[node name="Skip" type="Button" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 1568.0
offset_top = -24.0
offset_right = 1664.0
offset_bottom = 24.0
focus_mode = 0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogButton"
text = "Skip"

[node name="Auto" type="Button" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 1680.0
offset_top = -24.0
offset_right = 1776.0
offset_bottom = 24.0
focus_mode = 0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogButton"
toggle_mode = true
text = "Auto"

[node name="CharacterLabelBackground" type="Panel" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 16.0
offset_top = -40.0
offset_right = 528.0
offset_bottom = 8.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"CharacterLabelPanel"

[node name="CharacterLabel" type="Label" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 32.0
offset_top = -32.0
offset_right = 512.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvanceTimer" type="Timer" parent="CanvasLayer/DialogueBox"]
one_shot = true

[node name="DialogueProgress" type="ProgressBar" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_top = 240.0
offset_right = 1792.0
offset_bottom = 256.0
theme = SubResource("Theme_wja8m")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gv2nn")
}

[node name="CoverAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vmmw0")
}

[node name="Characters" type="Control" parent="."]
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1088.0
metadata/_edit_lock_ = true

[node name="Objects" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Scenes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cover" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="DialogueFileManager" parent="." instance=ExtResource("4_wja8m")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="CanvasLayer/DialogueBox/TextBoxBackground" to="." method="_on_text_box_background_gui_input"]
[connection signal="gui_input" from="CanvasLayer/DialogueBox/TextLabel" to="." method="_on_text_label_gui_input"]
[connection signal="meta_clicked" from="CanvasLayer/DialogueBox/TextLabel" to="." method="_on_text_label_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/DialogueBox/Log" to="." method="_on_log_pressed"]
[connection signal="pressed" from="CanvasLayer/DialogueBox/Skip" to="." method="_on_skip_pressed"]
[connection signal="toggled" from="CanvasLayer/DialogueBox/Auto" to="." method="_on_auto_toggled"]
[connection signal="timeout" from="CanvasLayer/DialogueBox/AdvanceTimer" to="." method="_on_advance_timer_timeout"]
[connection signal="dialogue_file_processed" from="DialogueFileManager" to="." method="_on_dialogue_file_manager_dialogue_file_processed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
