[gd_scene load_steps=13 format=3 uid="uid://bkg48ip2pojym"]

[ext_resource type="Script" uid="uid://btys7rq8kgkh2" path="res://scenes/managers/dialogue_manager/dialogue_manager.gd" id="1_g3jrk"]
[ext_resource type="Theme" uid="uid://cfe5ygomt3n1n" path="res://styles/default_theme.tres" id="2_56vqo"]
[ext_resource type="PackedScene" uid="uid://b6fy1ne8ob27p" path="res://scenes/managers/dialogue_file_manager/dialogue_file_manager.tscn" id="4_wja8m"]

[sub_resource type="Animation" id="Animation_wja8m"]
resource_name = "HideDialogueBox"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(64, 760), Vector2(64, 824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"advance_dialogue"
}]
}

[sub_resource type="Animation" id="Animation_e7j3k"]
resource_name = "HideDialogueBox_End"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(64, 760), Vector2(64, 824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gv2nn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 760)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/DialogueBox/TextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_126i5"]
resource_name = "ShowDialogueBox"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogueBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(64, 824), Vector2(64, 760)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/DialogueBox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"advance_dialogue"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/DialogueBox/TextLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv2nn"]
_data = {
&"HideDialogueBox": SubResource("Animation_wja8m"),
&"HideDialogueBox_End": SubResource("Animation_e7j3k"),
&"RESET": SubResource("Animation_gv2nn"),
&"ShowDialogueBox": SubResource("Animation_126i5")
}

[sub_resource type="Animation" id="Animation_vmmw0"]
resource_name = "HideCover"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yvb7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eid81"]
resource_name = "ShowCover"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmmw0"]
_data = {
&"HideCover": SubResource("Animation_vmmw0"),
&"RESET": SubResource("Animation_yvb7k"),
&"ShowCover": SubResource("Animation_eid81")
}

[node name="DialogueManager" type="Control" node_paths=PackedStringArray("text_label", "character_label")]
layout_mode = 3
anchor_right = 0.929
anchor_bottom = 0.23
offset_right = 136.32
offset_bottom = 831.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_56vqo")
script = ExtResource("1_g3jrk")
text_label = NodePath("CanvasLayer/DialogueBox/TextLabel")
character_label = NodePath("CanvasLayer/DialogueBox/CharacterLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Control" parent="CanvasLayer"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 760.0
offset_right = 1856.0
offset_bottom = 1016.0

[node name="TextBoxBackground" type="Panel" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_right = 1792.0
offset_bottom = 256.0
theme = ExtResource("2_56vqo")
theme_type_variation = &"DialogPanel"

[node name="TextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1728.0
offset_bottom = 224.0
theme = ExtResource("2_56vqo")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true

[node name="Log" type="Button" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 1456.0
offset_top = -24.0
offset_right = 1552.0
offset_bottom = 25.0
focus_mode = 0
theme = ExtResource("2_56vqo")
theme_type_variation = &"DialogButton"
text = "Log"

[node name="Skip" type="Button" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 1568.0
offset_top = -24.0
offset_right = 1664.0
offset_bottom = 24.0
focus_mode = 0
theme = ExtResource("2_56vqo")
theme_type_variation = &"DialogButton"
text = "Skip"

[node name="Auto" type="Button" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 1680.0
offset_top = -24.0
offset_right = 1776.0
offset_bottom = 24.0
focus_mode = 0
theme = ExtResource("2_56vqo")
theme_type_variation = &"DialogButton"
toggle_mode = true
text = "Auto"

[node name="CharacterLabelBackground" type="Panel" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 528.0
offset_bottom = 16.0
theme = ExtResource("2_56vqo")
theme_type_variation = &"CharacterLabelPanel"

[node name="CharacterLabel" type="Label" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 32.0
offset_top = -26.0
offset_right = 512.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvanceTimer" type="Timer" parent="CanvasLayer/DialogueBox"]
one_shot = true

[node name="DialogueProgress" type="ProgressBar" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_top = 240.0
offset_right = 1792.0
offset_bottom = 256.0
theme = ExtResource("2_56vqo")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gv2nn")
}

[node name="CoverAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vmmw0")
}

[node name="Characters" type="Control" parent="."]
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1088.0
metadata/_edit_lock_ = true

[node name="Objects" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Scenes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cover" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="DialogueFileManager" parent="." instance=ExtResource("4_wja8m")]
dialogue_file_path = "uid://c6f3jjmuvlcno"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
metadata/_edit_lock_ = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="meta_clicked" from="CanvasLayer/DialogueBox/TextLabel" to="." method="_on_text_label_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/DialogueBox/Log" to="." method="_on_log_pressed"]
[connection signal="pressed" from="CanvasLayer/DialogueBox/Skip" to="." method="_on_skip_pressed"]
[connection signal="toggled" from="CanvasLayer/DialogueBox/Auto" to="." method="_on_auto_toggled"]
[connection signal="timeout" from="CanvasLayer/DialogueBox/AdvanceTimer" to="." method="_on_advance_timer_timeout"]
[connection signal="dialogue_file_processed" from="DialogueFileManager" to="." method="_on_dialogue_file_manager_dialogue_file_processed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
