[gd_scene load_steps=7 format=3 uid="uid://cbnhf18b0jo1j"]

[ext_resource type="Script" uid="uid://cn4tuy1llfkpq" path="res://scenes/dialogs/settings_dialog.gd" id="1_d7x72"]
[ext_resource type="Theme" uid="uid://cfe5ygomt3n1n" path="res://styles/default_theme.tres" id="2_phb1t"]

[sub_resource type="Animation" id="Animation_5uago"]
resource_name = "HideDialog"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 0.075),
"update": 0,
"values": [Vector2(1280, 812), Vector2(384, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 0.075),
"update": 0,
"values": [Vector2(-640, -406), Vector2(-192, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OkayButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 0.075),
"update": 0,
"values": [Vector2(-88, 272), Vector2(-88, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OkayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 0.075),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_52jo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OkayButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OkayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nbswg"]
resource_name = "ShowDialog"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 1),
"update": 0,
"values": [Vector2(384, 256), Vector2(1280, 812)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 1),
"update": 0,
"values": [Vector2(-192, -128), Vector2(-640, -406)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OkayButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 1),
"update": 0,
"values": [Vector2(-88, 16), Vector2(-88, 272)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OkayButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.075, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52jo8"]
_data = {
&"HideDialog": SubResource("Animation_5uago"),
&"RESET": SubResource("Animation_52jo8"),
&"ShowDialog": SubResource("Animation_nbswg")
}

[node name="SettingsDialog" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d7x72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_52jo8")
}

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogPanel"

[node name="OkayButton" type="Button" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 112.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogButton"
text = "Okay"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -512.0
offset_top = -344.0
offset_right = 512.0
offset_bottom = -289.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogTitle"
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -576.0
offset_top = -272.0
offset_right = 576.0
offset_bottom = 248.0

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(1152, 520)
layout_mode = 2

[node name="Audio" type="Control" parent="ScrollContainer/Control"]
layout_mode = 2
anchors_preset = 0

[node name="Audio" type="Label" parent="ScrollContainer/Control/Audio"]
layout_mode = 0
offset_right = 135.0
offset_bottom = 72.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogText"
text = "Audio"

[node name="Music" type="Label" parent="ScrollContainer/Control/Audio"]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 336.0
offset_bottom = 128.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogTitle"
text = "Music"

[node name="AudioSlider" type="HSlider" parent="ScrollContainer/Control/Audio"]
layout_mode = 0
offset_left = 448.0
offset_top = 72.0
offset_right = 1152.0
offset_bottom = 128.0
focus_mode = 0
theme = ExtResource("2_phb1t")
max_value = 1.0
step = 0.01
value = 0.8

[node name="SoundEffects" type="Label" parent="ScrollContainer/Control/Audio"]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 192.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogTitle"
text = "Sound Effects"

[node name="SoundEffectsSlider" type="HSlider" parent="ScrollContainer/Control/Audio"]
layout_mode = 0
offset_left = 448.0
offset_top = 136.0
offset_right = 1152.0
offset_bottom = 192.0
focus_mode = 0
theme = ExtResource("2_phb1t")
max_value = 1.0
step = 0.01
value = 0.8

[node name="Game" type="Control" parent="ScrollContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_top = 176.0
offset_right = 488.0
offset_bottom = 416.0

[node name="Game" type="Label" parent="ScrollContainer/Control/Game"]
layout_mode = 0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 88.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogText"
text = "Game"

[node name="TextReadSpeed" type="Label" parent="ScrollContainer/Control/Game"]
layout_mode = 0
offset_left = 48.0
offset_top = 88.0
offset_right = 368.0
offset_bottom = 144.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogTitle"
text = "Text Read Speed"

[node name="Slow" type="Label" parent="ScrollContainer/Control/Game/TextReadSpeed"]
layout_mode = 0
offset_left = 400.0
offset_top = 32.0
offset_right = 472.0
offset_bottom = 66.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogText"
theme_override_font_sizes/font_size = 24
text = "Slow"
vertical_alignment = 1

[node name="Normal" type="Label" parent="ScrollContainer/Control/Game/TextReadSpeed"]
layout_mode = 0
offset_left = 704.0
offset_top = 32.0
offset_right = 800.0
offset_bottom = 66.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogText"
theme_override_font_sizes/font_size = 24
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fast" type="Label" parent="ScrollContainer/Control/Game/TextReadSpeed"]
layout_mode = 0
offset_left = 1032.0
offset_top = 32.0
offset_right = 1104.0
offset_bottom = 66.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogText"
theme_override_font_sizes/font_size = 24
text = "Fast"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextReadSpeedSlider" type="HSlider" parent="ScrollContainer/Control/Game"]
layout_mode = 0
offset_left = 448.0
offset_top = 88.0
offset_right = 1152.0
offset_bottom = 144.0
focus_mode = 0
theme = ExtResource("2_phb1t")
min_value = 10.0
max_value = 90.0
step = 20.0
value = 50.0

[node name="AutoAdvanceTime" type="Label" parent="ScrollContainer/Control/Game"]
layout_mode = 0
offset_left = 48.0
offset_top = 152.0
offset_right = 420.0
offset_bottom = 208.0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogTitle"
text = "Auto Advance Time"

[node name="AutoAdvanceTimeSlider" type="HSlider" parent="ScrollContainer/Control/Game"]
layout_mode = 0
offset_left = 448.0
offset_top = 160.0
offset_right = 1152.0
offset_bottom = 216.0
theme = ExtResource("2_phb1t")
min_value = 0.2
max_value = 3.0
step = 0.1
value = 1.6

[node name="ResetSaveFile" type="Button" parent="ScrollContainer/Control/Game"]
layout_mode = 0
offset_left = 48.0
offset_top = 224.0
offset_right = 1152.0
offset_bottom = 288.0
focus_mode = 0
theme = ExtResource("2_phb1t")
theme_type_variation = &"DialogButton"
text = "Reset Save File"

[connection signal="pressed" from="OkayButton" to="." method="_on_okay_button_pressed"]
[connection signal="value_changed" from="ScrollContainer/Control/Audio/AudioSlider" to="." method="_on_audio_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Control/Audio/SoundEffectsSlider" to="." method="_on_sound_effects_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Control/Game/TextReadSpeedSlider" to="." method="_on_text_read_speed_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Control/Game/AutoAdvanceTimeSlider" to="." method="_on_auto_advance_time_slider_value_changed"]
[connection signal="pressed" from="ScrollContainer/Control/Game/ResetSaveFile" to="." method="_on_reset_save_file_pressed"]
