[gd_scene load_steps=79 format=3 uid="uid://bux8hg05irddo"]

[ext_resource type="Script" uid="uid://bepvaix5s833m" path="res://scenes/mingames/2/minigame_2.gd" id="1_vmhmo"]
[ext_resource type="Texture2D" uid="uid://17wvvnx22axh" path="res://assets/backgrounds/minigame2_bg.png" id="2_rlepj"]
[ext_resource type="FontFile" uid="uid://b6q6w1yjybga3" path="res://assets/fonts/saturan.ttf" id="3_dhl8j"]
[ext_resource type="Texture2D" uid="uid://42yc2r7v4jqt" path="res://assets/backgrounds/timer_gradient.png" id="4_dhl8j"]
[ext_resource type="Texture2D" uid="uid://dh3jic6sd8f8s" path="res://assets/misc/settings_icon.png" id="5_bxh4o"]
[ext_resource type="Texture2D" uid="uid://gi5vhbqifpcy" path="res://assets/misc/hourglass-empty-svgrepo-com.svg" id="5_f78xv"]
[ext_resource type="PackedScene" uid="uid://dyk3geju645e1" path="res://scenes/mingames/1/roulette_item.tscn" id="5_v251m"]
[ext_resource type="Texture2D" uid="uid://dghe64abda6b0" path="res://assets/misc/back_to_menu_icon.png" id="6_v251m"]

[sub_resource type="Animation" id="Animation_qtevx"]
resource_name = "AnimateBG"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MinigameBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1920, -1080), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qbifi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MinigameBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbifi"]
_data = {
&"AnimateBG": SubResource("Animation_qtevx"),
&"RESET": SubResource("Animation_qbifi")
}

[sub_resource type="Animation" id="Animation_bxh4o"]
resource_name = "HideInstructions"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Vector2(192, 112), Vector2(192, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel2/Instructions:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel2/Instructions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel2/Okay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/Panel2:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1536, 848), Vector2(1536, 168)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameObjects/Panel2/Okay:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(672, 688), Vector2(672, 112)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameAnim")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShowTimer", -1, 1.0, false],
"method": &"play"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="Animation" id="Animation_wajsx"]
resource_name = "HideOptions"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Options:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Options:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fft5f"]
resource_name = "HideQuestion"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/QuestionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 1.7),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/QuestionPanel/QuestionData:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/QuestionPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(256, 256), Vector2(256, 192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1, 1.7),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(512, 40), Vector2(512, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/QuestionPanel/QuestionData:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(128, 112), Vector2(128, 80)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_question"
}]
}

[sub_resource type="Animation" id="Animation_dhl8j"]
resource_name = "Instructions"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(192, 80), Vector2(192, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel2/Instructions:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(8, -24), Vector2(8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel2/Instructions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel2/Okay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 3.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/Panel2:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [Vector2(1536, 168), Vector2(1536, 168), Vector2(1536, 848)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameObjects/Panel2/Inst1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameObjects/Panel2/Inst2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameObjects/Panel2/Inst1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.49, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(192, 304), Vector2(136, 320)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameObjects/Panel2/Inst2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.5, 2.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(952, 304), Vector2(904, 320)]
}

[sub_resource type="Animation" id="Animation_pym5u"]
resource_name = "Intro"
length = 6.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7, 2, 2.6, 3.2, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 1, 0.2, 0.2, 1, 1),
"update": 0,
"values": [Vector2(40, -8), Vector2(40, 24), Vector2(40, 24), Vector2(40, -8), Vector2(40, 24), Vector2(40, 24), Vector2(40, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7, 2, 2.6, 3.2, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 1, 0.2, 1, 1, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Let's have another minigame to see if we've learned something this chapter!", "Have fun!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 0.2, 0.2),
"update": 0,
"values": [Vector2(64, 800), Vector2(64, 832), Vector2(64, 832), Vector2(64, 800)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 4.4, 5),
"transitions": PackedFloat32Array(0.2, 1, 0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameAnim")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Instructions", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_w6tgr"]
resource_name = "RESET"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Panel2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1536, 168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Panel2/Okay:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(672, 688)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Panel2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/Options:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/Options:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/Options:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameObjects/Timer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameObjects/QuestionPanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n5qlm"]
resource_name = "ShowOptions"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Options:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Options:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_timer"
}]
}

[sub_resource type="Animation" id="Animation_f78xv"]
resource_name = "ShowQuestion"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/QuestionPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/QuestionPanel/QuestionData:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameObjects/QuestionPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(256, 192), Vector2(256, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameObjects/QuestionPanel/QuestionNumber:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(512, 8), Vector2(512, 40)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameObjects/QuestionPanel/QuestionData:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(128, 80), Vector2(128, 112)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameAnim")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShowOptions", -1, 1.0, false],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameObjects/QuestionPanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v251m"]
resource_name = "ShowTimer"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameObjects/Timer/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.402044, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"ShowQuestion", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameObjects/Timer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhl8j"]
_data = {
&"HideInstructions": SubResource("Animation_bxh4o"),
&"HideOptions": SubResource("Animation_wajsx"),
&"HideQuestion": SubResource("Animation_fft5f"),
&"Instructions": SubResource("Animation_dhl8j"),
&"Intro": SubResource("Animation_pym5u"),
&"RESET": SubResource("Animation_w6tgr"),
&"ShowOptions": SubResource("Animation_n5qlm"),
&"ShowQuestion": SubResource("Animation_f78xv"),
&"ShowTimer": SubResource("Animation_v251m")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v251m"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f78xv"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcf3l"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31x87"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm7by"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0trg3"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12sft"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raucj"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmpba"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqjkr"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paeep"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj36s"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqcji"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3738b"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osr3m"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjsja"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahc4w"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay043"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_wja8m"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_v251m")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 8
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("3_dhl8j")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_f78xv")
DialogButton/styles/focus = SubResource("StyleBoxFlat_xcf3l")
DialogButton/styles/hover = SubResource("StyleBoxFlat_31x87")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_gm7by")
DialogButton/styles/normal = SubResource("StyleBoxFlat_0trg3")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_12sft")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/fonts/font = ExtResource("3_dhl8j")
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_raucj")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_jmpba")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_vqjkr")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_paeep")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_aj36s")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_aqcji")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("3_dhl8j")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_3738b")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_osr3m")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("3_dhl8j")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_kjsja")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ahc4w")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("3_dhl8j")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_ay043")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhr5p"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s34r4"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxmf6"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oa0q"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eynb7"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq0yr"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbiaf"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcuxi"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6qxr"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubhkg"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k620k"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cuhx"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbdyg"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swp0m"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxqkt"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5r4k"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhro1"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_til3c"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_bxh4o"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_jhr5p")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 8
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("3_dhl8j")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_s34r4")
DialogButton/styles/focus = SubResource("StyleBoxFlat_kxmf6")
DialogButton/styles/hover = SubResource("StyleBoxFlat_7oa0q")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_eynb7")
DialogButton/styles/normal = SubResource("StyleBoxFlat_eq0yr")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_sbiaf")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButtonAccept/constants/outline_size = 4
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/fonts/font = ExtResource("3_dhl8j")
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_qcuxi")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_w6qxr")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_ubhkg")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_k620k")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_7cuhx")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_gbdyg")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("3_dhl8j")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_swp0m")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_dxqkt")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("3_dhl8j")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_c5r4k")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_uhro1")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("3_dhl8j")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_til3c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fft5f"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5qlm"]
bg_color = Color(0.36, 0.3384, 0.35352, 0.384314)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wajsx"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jomxb"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d2sa"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flxbn"]
bg_color = Color(0.37, 0.3478, 0.36334, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0syg"]
bg_color = Color(0.228558, 0.212942, 0.223881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.122985, 0.122985, 0.122985, 0.8)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ujy"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uw8g"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiuy6"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxnxv"]
bg_color = Color(0.84, 0.63, 0.749, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paa4p"]
bg_color = Color(0.512964, 0.288623, 0.423746, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1s4h"]
bg_color = Color(0.97, 0.9021, 0.948498, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.122985, 0.122985, 0.122985, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mustr"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gobg"]
bg_color = Color(0.705882, 0.529412, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soolg"]
bg_color = Color(0.681423, 0.681423, 0.681423, 1)
border_width_left = 8
border_width_right = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ike3d"]
bg_color = Color(0.8, 0.52, 0.613333, 1)
border_width_left = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1afrd"]
bg_color = Color(0.860704, 0.849838, 0.859091, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_xcf3l"]
CharacterLabelPanel/base_type = &"Panel"
CharacterLabelPanel/styles/panel = SubResource("StyleBoxFlat_fft5f")
DialogButton/base_type = &"Button"
DialogButton/colors/font_color = Color(1, 1, 1, 1)
DialogButton/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButton/constants/outline_size = 8
DialogButton/font_sizes/font_size = 32
DialogButton/fonts/font = ExtResource("3_dhl8j")
DialogButton/styles/disabled = SubResource("StyleBoxFlat_n5qlm")
DialogButton/styles/focus = SubResource("StyleBoxFlat_wajsx")
DialogButton/styles/hover = SubResource("StyleBoxFlat_jomxb")
DialogButton/styles/hover_pressed = SubResource("StyleBoxFlat_4d2sa")
DialogButton/styles/normal = SubResource("StyleBoxFlat_flxbn")
DialogButton/styles/pressed = SubResource("StyleBoxFlat_w0syg")
DialogButtonAccept/base_type = &"Button"
DialogButtonAccept/colors/font_color = Color(1, 1, 1, 1)
DialogButtonAccept/colors/font_outline_color = Color(1, 1, 1, 1)
DialogButtonAccept/constants/outline_size = 4
DialogButtonAccept/font_sizes/font_size = 32
DialogButtonAccept/fonts/font = ExtResource("3_dhl8j")
DialogButtonAccept/styles/disabled = null
DialogButtonAccept/styles/focus = SubResource("StyleBoxFlat_64ujy")
DialogButtonAccept/styles/hover = SubResource("StyleBoxFlat_6uw8g")
DialogButtonAccept/styles/hover_pressed = SubResource("StyleBoxFlat_hiuy6")
DialogButtonAccept/styles/normal = SubResource("StyleBoxFlat_hxnxv")
DialogButtonAccept/styles/pressed = SubResource("StyleBoxFlat_paa4p")
DialogPanel/base_type = &"Panel"
DialogPanel/styles/panel = SubResource("StyleBoxFlat_k1s4h")
DialogText/base_type = &"Label"
DialogText/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogText/font_sizes/font_size = 48
DialogText/fonts/font = ExtResource("3_dhl8j")
DialogTitle/base_type = &"Label"
DialogTitle/colors/font_color = Color(0.376471, 0.376471, 0.376471, 1)
DialogTitle/font_sizes/font_size = 40
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_mustr")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_7gobg")
Label/constants/outline_size = 3
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("3_dhl8j")
LoadingLabel/base_type = &"Label"
LoadingLabel/font_sizes/font_size = 48
ProgressBar/styles/background = SubResource("StyleBoxFlat_soolg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ike3d")
RichTextLabel/colors/default_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/colors/font_outline_color = Color(0.376471, 0.376471, 0.376471, 1)
RichTextLabel/constants/outline_size = 6
RichTextLabel/constants/table_v_separation = 12
RichTextLabel/font_sizes/normal_font_size = 42
RichTextLabel/fonts/normal_font = ExtResource("3_dhl8j")
StageSelectPanel/base_type = &"Panel"
StageSelectPanel/styles/panel = SubResource("StyleBoxFlat_1afrd")

[node name="Minigame2" type="Node2D"]
script = ExtResource("1_vmhmo")

[node name="MinigameBG" type="TextureRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("2_rlepj")
expand_mode = 1
stretch_mode = 1

[node name="BGAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qbifi")
}

[node name="GameAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dhl8j")
}

[node name="GameObjects" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="GameObjects"]
modulate = Color(1, 1, 1, 0)
offset_left = 64.0
offset_top = 800.001
offset_right = 1856.0
offset_bottom = 992.001
mouse_filter = 2
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"

[node name="Label" type="RichTextLabel" parent="GameObjects/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 40.0
offset_top = -8.0
offset_right = 1752.0
offset_bottom = 136.0
text = "Let's have another minigame to see if we've learned something this chapter!"

[node name="Panel2" type="Panel" parent="GameObjects"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1536, 168)
offset_left = 192.0
offset_top = 112.0
offset_right = 1728.0
offset_bottom = 960.0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogPanel"

[node name="Instructions" type="RichTextLabel" parent="GameObjects/Panel2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1528.0
offset_bottom = 160.0
theme = SubResource("Theme_wja8m")
theme_override_font_sizes/normal_font_size = 48
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Okay" type="Button" parent="GameObjects/Panel2"]
layout_mode = 0
offset_left = 672.0
offset_top = 688.0
offset_right = 864.0
offset_bottom = 784.0
focus_mode = 0
theme = SubResource("Theme_wja8m")
theme_type_variation = &"DialogButtonAccept"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Okay!"

[node name="Inst1" type="Label" parent="GameObjects/Panel2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 192.0
offset_top = 304.0
offset_right = 688.0
offset_bottom = 440.0
theme = SubResource("Theme_bxh4o")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 42
text = "Answer true-or-false questions in this minigame!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Inst2" type="Label" parent="GameObjects/Panel2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 952.0
offset_top = 304.0
offset_right = 1448.0
offset_bottom = 440.0
theme = SubResource("Theme_bxh4o")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 42
text = "Select the option that you think is the correct answer!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Node2D" parent="GameObjects"]
visible = false

[node name="Timer" type="Timer" parent="GameObjects/Timer"]
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="GameObjects/Timer"]
offset_left = 416.0
offset_top = 80.0
offset_right = 1504.0
offset_bottom = 176.0
max_value = 15.0
step = 0.001
value = 15.0
nine_patch_stretch = true
texture_progress = ExtResource("4_dhl8j")

[node name="TextureRect" type="TextureRect" parent="GameObjects/Timer"]
offset_left = 320.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 224.0
rotation = -6.28319
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_f78xv")
expand_mode = 1

[node name="QuestionPanel" type="Panel" parent="GameObjects"]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 1664.0
offset_bottom = 640.0
theme = SubResource("Theme_xcf3l")
theme_type_variation = &"DialogPanel"
metadata/_edit_lock_ = true

[node name="QuestionNumber" type="Label" parent="GameObjects/QuestionPanel"]
layout_mode = 0
offset_left = 512.0
offset_top = 40.0
offset_right = 896.0
offset_bottom = 107.0
theme = SubResource("Theme_xcf3l")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Question 1 / 10:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionData" type="Label" parent="GameObjects/QuestionPanel"]
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 1304.0
offset_bottom = 336.0
theme = SubResource("Theme_xcf3l")
theme_type_variation = &"DialogText"
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Options" type="Node2D" parent="GameObjects"]
visible = false

[node name="RouletteItem" parent="GameObjects/Options" instance=ExtResource("5_v251m")]
position = Vector2(576, 832)
mini_2_item = true
item_content = "True"

[node name="RouletteItem2" parent="GameObjects/Options" instance=ExtResource("5_v251m")]
position = Vector2(1336, 832)
mini_2_item = true
item_content = "False"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 1600.0
offset_top = 32.0
offset_right = 1736.0
offset_bottom = 160.0
focus_mode = 0
icon = ExtResource("5_bxh4o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BackToMenuButton" type="Button" parent="."]
offset_left = 1760.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 160.0
focus_mode = 0
icon = ExtResource("6_v251m")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="GameObjects/Panel2/Okay" to="." method="_on_okay_pressed"]
[connection signal="timeout" from="GameObjects/Timer/Timer" to="." method="_on_timer_timeout"]
[connection signal="item_selected" from="GameObjects/Options/RouletteItem" to="." method="_on_roulette_item_item_selected"]
[connection signal="item_selected" from="GameObjects/Options/RouletteItem2" to="." method="_on_roulette_item_2_item_selected"]
